<html>
<head>
  <title>Kiosk v.Beta (VMS Beta)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, target-densitydpi=large-dpi, user-scalable=0"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../css/libs/font-awesome-4.3.0/css/font-awesome.css">
  <link rel="stylesheet" href="../css/fonts/fonts.css">
  <link rel="stylesheet" href="../css/libs/normalize.css">
  <link rel="stylesheet" href="../css/libs/animations.css">
  <link rel="stylesheet" href="../css/libs/style.css">
  <link rel="stylesheet" href="../css/libs/screensaver.css">
</head>
<body ng-app="kiosk">
  <div ng-view screensaver-listener></div>

  <!-- HELPER LIBRARIES -->
  <script src="../javascripts/libs/DYMO.Label.Framework.latest.js"></script>
  <script src="../javascripts/libs/jquery-2.1.3.min.js"></script>
  <script src="../javascripts/libs/underscore.min.js"></script>
  <script src="../javascripts/libs/moment.min.js"></script>
  <script src="../javascripts/libs/idle-timer.js"></script>
  <script src="../javascripts/libs/signature_pad.min.js"></script>

  <!-- ANIMATIONS -->
  <script src="../javascripts/libs/snap.svg-min.js"></script>
  <script src="../javascripts/libs/modernizr.custom.js"></script>
  <script src="../javascripts/libs/classie.js"></script>
  <script src="../javascripts/libs/animations.js"></script>
  <script src="../javascripts/libs/socket.io.js"></script>

  <!-- ANGULAR -->
  <script src="../javascripts/libs/angular/angular.min.js"></script>
  <script src="../javascripts/libs/angular/angular-route.min.js"></script>
  <script src="../javascripts/libs/angular/angular-resource.min.js"></script>
  <script src="../javascripts/libs/angular/angular-animate.min.js"></script>
  <script src="../javascripts/libs/angular/angular-sanitize.min.js"></script>

  <!-- CONFIGURATIONS, INITS, SERVICES -->
  <script src="../javascripts/constants.js"></script>
  <script src="../javascripts/config.js"></script>
  <script src="../javascripts/init.js"></script>
  <script src="../javascripts/models.js"></script>
  <script src="../javascripts/service.js"></script>

  <!-- APPLICATION -->
  <script src="../javascripts/app.js"></script>
  <script src="../javascripts/app/directives/directives.js"></script>
  <script src="../javascripts/app/factories/factories.js"></script>
  <script src="../javascripts/app/filters/filters.js"></script>
  <script src="../javascripts/app/routes/routes.js"></script>
  <script src="../javascripts/app/controllers/HomeCtrl.js"></script>
  <script src="../javascripts/app/controllers/CheckInCtrl.js"></script>
  <script src="../javascripts/app/controllers/TenantCallCtrl.js"></script>
  <script src="../javascripts/app/controllers/GuardHomeCtrl.js"></script>
  <script src="../javascripts/app/controllers/VisitsCtrl.js"></script>
  <script src="../javascripts/app/controllers/SingleVisitorCtrl.js"></script>
  <script src="../javascripts/app/controllers/ScreensaverCtrl.js"></script>
</body>
</html>